Manifest-Version: 1.0
Class-Path: logback-classic-1.1.11.jar thymeleaf-spring4-3.0.2.RELEASE
 .jar spring-data-jpa-1.11.7.RELEASE.jar spring-web-4.3.11.RELEASE.jar
  spring-aspects-4.3.11.RELEASE.jar jboss-logging-3.3.1.Final.jar spri
 ng-jdbc-4.3.11.RELEASE.jar spring-boot-starter-data-jpa-1.5.7.RELEASE
 .jar spring-boot-starter-web-1.5.7.RELEASE.jar javax.transaction-api-
 1.2.jar tomcat-juli-8.5.20.jar hibernate-core-5.0.12.Final.jar tomcat
 -jdbc-8.5.20.jar spring-context-4.3.11.RELEASE.jar spring-core-4.3.11
 .RELEASE.jar unbescape-1.1.4.RELEASE.jar spring-boot-starter-aop-1.5.
 7.RELEASE.jar aspectjweaver-1.8.10.jar classmate-1.3.4.jar spring-dat
 a-commons-1.13.7.RELEASE.jar jcl-over-slf4j-1.7.25.jar tomcat-embed-c
 ore-8.5.20.jar attoparser-2.0.1.RELEASE.jar dom4j-1.6.1.jar spring-bo
 ot-starter-logging-1.5.7.RELEASE.jar validation-api-1.1.0.Final.jar c
 ommonmark-0.10.0.jar groovy-2.4.12.jar javassist-3.21.0-GA.jar antlr-
 2.7.7.jar snakeyaml-1.17.jar spring-boot-autoconfigure-1.5.7.RELEASE.
 jar thymeleaf-expression-processor-1.1.2.jar thymeleaf-layout-dialect
 -2.1.1.jar hibernate-jpa-2.1-api-1.0.0.Final.jar tomcat-embed-websock
 et-8.5.20.jar spring-beans-4.3.11.RELEASE.jar hibernate-validator-5.3
 .5.Final.jar spring-aop-4.3.11.RELEASE.jar spring-boot-1.5.7.RELEASE.
 jar mysql-connector-java-5.1.44.jar hibernate-commons-annotations-5.0
 .1.Final.jar spring-boot-starter-jdbc-1.5.7.RELEASE.jar jandex-2.0.0.
 Final.jar jul-to-slf4j-1.7.25.jar spring-tx-4.3.11.RELEASE.jar slf4j-
 api-1.7.25.jar jackson-databind-2.8.10.jar commonmark-ext-heading-anc
 hor-0.10.0.jar spring-boot-starter-tomcat-1.5.7.RELEASE.jar logback-c
 ore-1.1.11.jar spring-webmvc-4.3.11.RELEASE.jar spring-orm-4.3.11.REL
 EASE.jar spring-boot-devtools-1.5.7.RELEASE.jar spring-boot-starter-t
 hymeleaf-1.5.7.RELEASE.jar tomcat-embed-el-8.5.20.jar thymeleaf-3.0.2
 .RELEASE.jar jackson-core-2.8.10.jar log4j-over-slf4j-1.7.25.jar hibe
 rnate-entitymanager-5.0.12.Final.jar spring-boot-starter-1.5.7.RELEAS
 E.jar jackson-annotations-2.8.0.jar commonmark-ext-gfm-tables-0.10.0.
 jar spring-expression-4.3.11.RELEASE.jar
Main-Class: com.skk.BlogApplication

